        /* 메인 비주얼 */
/* 시즌라인업 */
.text{
    position: absolute;
    top: 50%;
    left: 10%;
}
main .title, .year{
    /* display: flex;
    flex-direction: column; */
    /* font-family: "Montserrat", sans-serif; */
    font-family: "Red Hat Display", sans-serif;
    font-size: 40px;
}
main .title{
    font-weight: 900;
}
main .year{
    font-size: 50px;
    font-weight: 500;
    margin-top: 10px;
}
.arrow{
    display: block;
    margin-top: 150px;
}
.arrow img{
    width: 250px;
}
/* 공연 리스트 */
.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
}
.card .image-box {
    height: 500px;

}
.card .image-box img{
    height: 100%;
}

        
        <!-- 메인 비주얼 -->
        <main>
            <!-- 시즌라인업 -->
            <div class="text">
                <h2 class="title">SEASON<br>LINEUP</h2>
                <h3 class="year">2024</h3>
                <a class="arrow" href=""><img src="./image/arrow.png" alt=""></a>
            </div>
            <!-- 공연 리스트 -->
            <div class="play-container">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card">
                            <div class="card-image">
                                <img class="card-img" src="./image/tosca.jfif" alt="">
                                <div class="card-shadow"></div>
                            </div>
                            <div class="card-data">
                                <p>토스카</p>
                                <span>08.09(금)~08.11(일)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <li class="play-box" id="silde-1">
                    <a href="#">
                        <div class="play-poster">
                            <img src=".image/tosca.jfif" alt="">
                        </div>
                        <div class="play-info">
                            <p>토스카</p>
                            <span>08.09(금)~08.11(일)</span>
                        </div>
                    </a>
                </li>
                <li class="play-box" id="silde-2">
                    <a href="#">
                        <div class="play-poster">
                            <img src="./image/tosca.jfif" alt="">
                        </div>
                        <div class="play-info">
                            <p>토스카</p>
                            <span>08.09(금)~08.11(일)</span>
                        </div>
                    </a>
                </li>
                <li class="play-box" id="silde-3">
                    <a href="#">
                        <div class="play-poster">
                            <img src="./image/tosca.jfif" alt="">
                        </div>
                        <div class="play-info">
                            <p>토스카</p>
                            <span>08.09(금)~08.11(일)</span>
                        </div>
                    </a>
                </li>
            </ul> -->
        </main>
        <!-- //메인 비주얼 -->
