https://www.youtube.com/watch?v=H13O3UAM_Bk
                <div class="card-container">
                    <div class="parent">
                        <div class="card">
                            <div class="content-box">
                                <div class="card-title">멤버십 혜택</div>
                                <p class="card-content">
                                    바로가기
                                </p>
                            </div>
                            <div class="date-box">
                                <span class="month">JUNE</span>
                                <span class="date">29</span>
                            </div>
                        </div>
                    </div>
                    <div class="parent card2">
                        <div class="card">
                            <div class="content-box">
                                <div class="card-title">회원 이벤트</div>
                                <p class="card-content">
                                    바로가기
                                </p>
                            </div>
                            <div class="date-box">
                                <span class="month">JUNE</span>
                                <span class="date">29</span>
                            </div>
                        </div>
                    </div>
                    <div class="parent card3">
                        <div class="card">
                            <div class="content-box">
                                <div class="card-title">제휴할인 안내</div>
                                <p class="card-content">
                                    바로가기
                                </p>
                            </div>
                            <div class="date-box">
                                <span class="month">JUNE</span>
                                <span class="date">29</span>
                            </div>
                        </div>
                    </div>

                </div>

/* 유튭따라한거 */
.card-container{
    padding: 50px 0px;
    display: flex; gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.parent{
    height: 700px;
    width: 500px;
    padding: 20px;
    perspective: 1000px;
}
.card {
    padding-top: 100px;
    transform-style: preserve-3d;
    background-image: url("../image/01member-100.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}
.card:hover{
    background-position: 80% 20%;
    transform: rotate3d(0.5, 1, 0, 30deg);
}
.content-box{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.811);
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
    transition: all 0.5s ease-in-out;
    padding: 50px 25px 25px 25px;
}
.card-title{
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}
.card-title:hover{
    transform: translate3d(0px, 0px, 50px);
}
.card-content{
    padding-top: 15px;
    font-size: 12px;
    color: rgb(185, 185, 185);
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}
.card-content:hover{
    transform: translate3d(0px, 0px, 50px);
}
